<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{ url_for('static', filename='fontawesome-free-5.1.0-web/css/all.css') }}" />
  <title>Is Jack in a Meeting?</title>
  <link rel="icon" href="{{ url_for('static', filename='favicon-calendar.ico') }}">
  <style>
    body {
      position: relative;
      text-align: center;
      font-family: "Arial", Georgia, Serif;
    }
    h1 {
      padding-top: 120px;
      font-size: 120px;
      color: #333333;
    }
    h5 {
      font-size: 18px;
      color: #333333;
    }
    .footer {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      text-align: center;
    }
    html {
      height: 100%;
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    a {
      text-decoration: none;
      color: #a9a9a9;
      padding-left: 2px;
      padding-right: 2px;
    }
  </style>
</head>
<body>
  <h1>{{context.mainString}}</h1>
  <h5><i>{{context.subString}}</i></h5>
  <div class="footer">
    <a href="http://www.jack-parkinson.com"><i class="fab fa-{{ context.icon }} fa-3x"></i></a>
    <a href="http://www.facebook.com/JackyParky"><i class="fab fa-facebook-square fa-3x"></i></a>
    <a href="http://twitter.com/ISO_metric"><i class="fab fa-twitter fa-3x"></i></a>
    <a href="https://github.com/IS0metric"><i class="fab fa-github fa-3x"></i></a>
    <a href="https://www.linkedin.com/in/jack-parkinson-aa0746111/"><i class="fab fa-linkedin fa-3x"></i></a>
    <a href="mailto:parkinsonj94@gmail.com"><i class="fas fa-envelope fa-3x"></i></a>
  </div>
</body>
</html>
